<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastel de Nata</title>
</head>
<body>
    <h1>Pastel de Nata</h1>
    <br>
    <img src="../images/pasteldenata.jpg" width="30%">
    <br> <h4>Description</h4>
    <p>Pastel de nata is a traditional Portuguese custard tart, featuring a flaky, buttery pastry crust filled with a rich, creamy custard. Often enjoyed warm, it's sprinkled with cinnamon or powdered sugar, offering a delightful blend of textures and flavors. This iconic treat is beloved for its delicate balance of sweetness and its crisp, caramelized top.</p><br>
    <h4>Ingredients</h4>
    <br>
    <ul>
        <li>puff pastry</li>
        <li>1 cup (240ml) heavy cream</li>
        <li>1 cup (240ml) whole milk</li>
        <li>3/4 cup (150g) granulated sugar</li>
        <li>1/4 cup (30g) all-purpose flour</li>
        <li>6 large egg yolks</li>
        <li>1 teaspoon vanilla extract</li>
        <li>Zest of 1 lemon</li>
    </ul>
    <br>
    <h5>Steps</h5>
    <br>
    <ol>
        <li>Prepare the Pastry.</li>
        <li>Make the Custard.</li>
        <li>Assamble and Bake.</li>
    </ol>
</body>
</html>